<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_13" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.datamodel.solution.SolutionManager$PersistState"> 
  <void property="defaultSolution"> 
   <string>C:\ti\ccsv6\ccs_base\dvt_4.0.0.201404091540\CodeGen\solutions\CodeGenCoverage</string> 
  </void> 
  <void property="openedSolutions"> 
   <void method="add"> 
    <string>C:\ti\ccsv6\ccs_base\dvt_4.0.0.201404091540\CodeGen\solutions\CodeGenCoverage</string> 
   </void> 
   <void method="add"> 
    <string>D:\Projekty\Heating_BitBucket\boards\dvt\AnalysisSolutionsTemp\AnalysisSolution1427137997838\null</string> 
   </void> 
  </void> 
 </object> 
</java> 
